#### Oracle DB Info #### 
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://127.0.0.1:3306/movietoyproject

# 발신자 메일 암호화
mail.id=ENC(KoWZ1YAXq+/064IBTJ345PUcr4oLRk9/)
mail.password=ENC(MhPxinffoPPRWp+4baOthi1rWiE0c3lJ)

